# This is a basic workflow to help you get started with Actions

name: open notepad

# Controls when the workflow will run
on:
    push:
    branches: 
    - main
   workflow_dispatch: 

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
open-notepad :
runs-on : windows-latest 
     steps:
  
      - name: 開啟紀事本
        run:  start-process "notepad.exe" 
        shell: pwsh #使用PowerShell shell
